<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #d32422;
  color: white;
}
.header h1 {
  font-size: 40px;
  margin-bottom: 0px;
}

/* Yelp Logo */
.logo {
  width: 100%;
  padding: 0px;
}

/* Main Section */
.main {
  text-align: center;
}

/* Upload Picture button */
.upload{
  position: absolute;
  top: 60%;
  width: 100%;
}
input[type=file] {
  display: none;
}
.custom-file-upload {
  background-color: #dd5d59;
  color: white;
  font-size: 24px;
  border-radius: 4px;
  border: 2px solid black;
  font-family: Verdana, Tahoma, sans-serif;
  transition-duration: 0.4s;
}
.custom-file-upload:hover {
  background-color: white;
  border: 2px solid #d32422;
  color: black;
  cursor: pointer;
}

/* Back Button */
.back {
  background-color: #dd5d59;
  color: white;
  font-size: 24px;
  border-radius: 4px;
  border: 2px solid black;
  font-family: Verdana, Tahoma, sans-serif;
  transition-duration: 0.4s;
  padding: 5px 15px;
}
.back:hover {
  background-color: white;
  border: 2px solid #d32422;
  color: black;
  cursor: pointer;
}

/* List of Restaurants */
.list {
  text-align: left;
  position: relative;
  left: 40%;
  font-size: 24px;
}

</style>
</head>
<body>

<div class="header">
  <img class="logo" style="height:207px; width: 512px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Yelp_Logo.svg/2560px-Yelp_Logo.svg.png"></img>
  <h1>...but better!</h1>
</div>

<div class="main">
  {% block content %}{% endblock %}
</div>

</body>
</html>